<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Receta Aleatoria</title>
    <script src="accion1.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        padding: 20px;
      }

      #recipeContainer {
        max-width: 700px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #recipeTitle {
        font-size: 24px;
        margin-bottom: 10px;
      }

      #datos {
        text-align: left;
        margin-bottom: 10px;
      }

      a {
        color: #3498db;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="recipeContainer">
      <h2 id="recipeTitle">Receta Aleatoria</h2>
      <div id="datos"></div>
      <button id="b1">Obtener Receta Aleatoria</button>
    </div>
  </body>
</html>
