<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>
    <script src="accion2.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f4f4f4;
        padding: 20px;
      }

      .character-row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
      }

      .character-container {
        width: 30%;
        border: 1px solid #ddd;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .character-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }

      .character-info {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h2>Personajes de Rick and Morty</h2>
    <button id="b1">Cargar Personajes</button>

    <div id="charactersContainer"></div>
  </body>
</html>
